# Conventus

./: .editorconfig  .gitignore  Conventus.sln  README.md  package-lock.json  package.json
Conventus.Server/: ApplicationDbContext.cs  Conventus.Server.csproj  Conventus.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
Conventus.Server/Consumers/: CreateCategoryConsumer.cs  CreateCommentConsumer.cs  CreatePostConsumer.cs
Conventus.Server/Controllers/: AuthorizationController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  WeatherForecastController.cs
Conventus.Server/Extensions/: ApplicationDbContextExtensions.cs  ConventusOpenIddictServiceExtensions.cs  HostExtensions.cs  IDistributedCacheExtensions.cs  ModelBuilderExtensions.cs
Conventus.Server/Migrations/: 20240510083630_InitialCreate.Designer.cs  20240510083630_InitialCreate.cs  20240511164816_AddPosts.Designer.cs  20240511164816_AddPosts.cs  20240511171209_RenameTablePost.Designer.cs  20240511171209_RenameTablePost.cs  20240514135414_AddDateToPost.Designer.cs  20240514135414_AddDateToPost.cs  20240514141041_AddDbComments.Designer.cs  20240514141041_AddDbComments.cs  20240514181756_AddComments.Designer.cs  20240514181756_AddComments.cs  20240604161547_AddOpenIddict.Designer.cs  20240604161547_AddOpenIddict.cs  ApplicationDbContextModelSnapshot.cs
Conventus.Server/Models/: Category.cs  IModelValidating.cs  Pager.cs  Post.cs
Conventus.Server/Models/Contracts/: CreateCategoryContract.cs  CreateCommentContract.cs  CreatePostContract.cs
Conventus.Server/Models/DTO/: CategoryDTO.cs  CommentDto.cs  PostDTO.cs
Conventus.Server/Models/Entities/: Category.cs  Comment.cs  Post.cs
Conventus.Server/Models/Mappers/: CategoryMapper.cs  CommentMapper.cs  PostMapper.cs
Conventus.Server/Properties/: launchSettings.json
Conventus.Server/Workers/: ClientRegistrationWorker.cs
conventus.client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
conventus.client/public/: browserconfig.xml  html_code.html  site.webmanifest
conventus.client/src/: App.vue  helpers.ts  i18n.ts  main.ts  router.ts
conventus.client/src/assets/: main.css
conventus.client/src/components/: Categories.vue  Comments.vue  Footer.vue  HelloWorld.vue  Home.vue  Navbar.vue  NewPost.vue  RelevancePost.vue  RelevantPosts.vue  SearchResults.vue  SimilarPosts.vue
conventus.client/src/components/views/: AboutView.vue  CategoryView.vue  HomeView.vue  PostView.vue
conventus.client/src/components/views/errors/: E404View.vue
conventus.client/src/locales/: de.json  en.json
conventus.client/src/models/: category.ts  comment.ts  post.ts  relevancepost.ts
conventus.client/src/services/: categoryService.ts  commentService.ts  postService.ts  relevancepostService.ts
